<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key="theme"
        app:summaryOff="@string/attachment_summary_off"
        app:summaryOn="@string/attachment_summary_on"
        app:title="@string/theme"
        />

    <Preference android:title="Переименовать все категории"
        app:key="rename"
        android:summary="Переименовать все категории без удаления сохраненных заметок"/>

    <Preference
        android:title="Сброс"
        android:summary="Данное действие нельзя отменить"
        app:key="reset"/>
</PreferenceScreen>