<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="category"
            type="com.example.notesbycategory.model.Category" />

    </data>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='@{"Категория " + (category.id+1)}'
        app:hintTextColor="@color/red">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={category.name}"
            android:backgroundTint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.cardview.widget.CardView>
</layout>