<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="name"
        android:id="@+id/never"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">
        <menu>
            <item
                android:title="Редактировать категорию"
                android:id="@+id/edit"
                android:icon="@drawable/ic_baseline_edit_24"
                app:showAsAction="never">
                <menu>
                    <item
                        android:id="@+id/rename"
                        android:title="Переименовать категорию"
                        android:icon="@drawable/ic_baseline_drive_file_rename_outline_24"
                        app:showAsAction="never"/>

                    <item
                        android:title="Удалить выполненные"
                        android:icon="@drawable/ic_baseline_check_box_24"
                        app:showAsAction="never"
                        android:id="@+id/deleteByCategoryDone" />

                    <item
                        android:title="Очистить категорию"
                        android:icon="@drawable/ic_baseline_delete_sweep_24"
                        app:showAsAction="never"
                        android:id="@+id/deleteByCategory" />

                </menu>
            </item>

            <item
                android:title="Настройки"
                app:showAsAction="never"
                android:id="@+id/settings"
                android:icon="@drawable/ic_baseline_settings_24"/>
        </menu>
    </item>
</menu>